########################################################################################
#!/bin/bash
apt-get update -y
# Install littler
R -e 'install.packages("littler")'
ln -s /usr/local/lib/R/site-library/littler/bin/r /usr/local/bin/r
ln -s /usr/local/lib/R/site-library/littler/examples/install.r /usr/local/bin/install.r
ln -s /usr/local/lib/R/site-library/littler/examples/install2.r /usr/local/bin/install2.r
ln -s /usr/local/lib/R/site-library/littler/examples/installGithub.r /usr/local/bin/installGithub.r
install.r docopt

# Install packages
# Tidyverse: dplyr, tidyr, purrr, etc.
# https://github.com/hadley/tidyverse
install2.r devtools tidyverse
rm -rf /tmp/downloaded_packages/ /tmp/*.rd


#Install packages
#rTweet: rtweet
#https://github.com/mkearney/rtweet
install2.r devtools rtweet
rm -rf /tmp/downloaded_packages/ /tmp/*.rd


########################################################################################
#!/bin/bash
sudo apt-get update
sudo apt-get install default-jdk
#install R on Amazon AWS UBUNTU Machine
sudo apt-get install r-base
############################################
#install RStudio-Server 1.0.153 (2018-05-16)
sudo apt-get install gdebi-core
wget https://download2.rstudio.org/rstudio-server-1.1.453-amd64.deb
sudo gdebi rstudio-server-1.1.453-amd64.deb
############################################
#add user(s)
useradd kublima
echo kublima:PasswordHere | chpasswd 
############################################

#Steps to connect with Server:
# Go to folder with pem key than execute:
ssh -i /Users/Mael/Dokumente/Amazon_AWS/AWS-Key-pair.pem ubuntu@http://ec2-35-156-209-24.eu-central-1.compute.amazonaws.com
############################################
#Check if R-Studio is running
sudo apt-get install r-base
sudo apt-get install dpkg 
wget https://download2.rstudio.org/rstudio-server-1.1.453-amd64.deb
sudo gdebi rstudio-server-1.1.453-amd64.deb
sudo rstudio-server verify-installation

#Get R Infio
sudo -i R


#Restart Server
sudo rstudio-server restart

#Change RStudio Password ACxiKW-632779
sudo passwd rstudio
########################################################################################
#Then open browser RStudio via 

Adress: Use the Public DNS (IPV4) Adress 

Login with User: rStudio
Password XXXXXXXXXXX

Start Working... 

########################################################################################
#Tutorials  and Troubleshootinng Pages:

http://strimas.com/r/rstudio-cloud-1/
https://aws.amazon.com/de/blogs/big-data/running-r-on-aws/
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html

